# PocketBusiness

./: README.md
pocket_business/pocket_business/: AppDelegate.swift  ContentView.swift  Info.plist  Product.swift  Requests.swift  SceneDelegate.swift  Utils.swift
pocket_business/pocket_business.xcodeproj/: project.pbxproj
pocket_business/pocket_business.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
pocket_business/pocket_business.xcodeproj/xcshareddata/xcschemes/: pocket_business.xcscheme
pocket_business/pocket_business/Base.lproj/: LaunchScreen.storyboard
pocket_business/pocket_business/Entities/: Bank.swift  Employee.swift  Product.swift  ProfitPerDay.swift  Sale.swift  Warehouse.swift
pocket_business/pocket_business/orchestrations/: AuthOrchestration.swift  BankRequests.swift  EmployeeRequests.swift  ProductRequests.swift  ProfitPerDayRequests.swift  SaleRequsts.swift
pocket_business/pocket_business/screens/: BankView.swift  MetricsView.swift  PeopleView.swift  ThirdView.swift  TodayView.swift  TopView.swift
pocket_business/pocket_businessTests/: pocket_businessTests.swift
serverPocketBusiness/: pom.xml
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/: ServerPocketBusinessApplication.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/config/: SecurityConfig.java  WebSecurityConfig.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/controller/: AuthenticationRestControllerV1.java  BankController.java  EmployeeController.java  IntegrationController.java  ProductController.java  ProfitController.java  SaleController.java  UserController.java  WareHouseController.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/dto/: AuthenticationRequestDto.java  DateDto.java  UserDto.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/entity/: Bank.java  Employee.java  Product.java  ProfitPerDay.java  Sale.java  User.java  Warehouse.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/mappers/: EmployeeMapper.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/orchestration/: EmployeeOrchestration.java  IntegrationOrchestration.java  ProductOrchestration.java  ProfitOrvhestration.java  SaleOrchestration.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/repository/: BankRepository.java  EmployeeRepositiry.java  EmployeeRepository.java  ProductRepository.java  ProfitPerDayRepository.java  SaleRepository.java  UserRepository.java  WarehouseRepository.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/security/: JwtUserDetailsService.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/service/: UserService.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/service/impl/: UserServiceImpl.java
serverPocketBusiness/src/main/java/com/example/serverPocketBusiness/utils/: StringUtils.java
serverPocketBusiness/src/main/resources/: application.properties
serverPocketBusiness/src/test/java/com/example/serverPocketBusiness/: ServerPocketBusinessApplicationTests.java
(+3 files in other folders)
