#вроде так
#server.port=8084

spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/d7fm85a73u0mie
spring.datasource.username=vsfyzjnpkuszex
spring.datasource.password=89aa910644a87be91fb01e6c8092767bd0166fc06f7a97aa57438f3595228886
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
